	.file	"ASM.cpp"
	.text
	.section	.rodata
	.type	_ZStL19piecewise_construct, @object
	.size	_ZStL19piecewise_construct, 1
_ZStL19piecewise_construct:
	.zero	1
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.align 32
	.type	_ZL3des, @object
	.size	_ZL3des, 168
_ZL3des:
	.long	1236
	.long	1284
	.long	2055
	.long	1284
	.long	1638
	.long	1911
	.long	1638
	.long	1686
	.long	1702
	.long	1846
	.long	1766
	.long	2039
	.long	1766
	.long	1846
	.long	1605
	.long	1654
	.long	1766
	.long	1911
	.long	1605
	.long	1750
	.long	1638
	.long	1975
	.long	1638
	.long	1927
	.long	1766
	.long	1605
	.long	1654
	.long	1766
	.long	1911
	.long	1605
	.long	2023
	.long	1638
	.long	2023
	.long	1814
	.long	1638
	.long	1927
	.long	1766
	.long	867
	.long	883
	.long	899
	.long	2087
	.long	0
	.text
	.globl	_Z7encoderPc
	.type	_Z7encoderPc, @function
_Z7encoderPc:
.LFB1522:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%rbx
	subq	$40, %rsp
	.cfi_offset 3, -24
	movq	%rdi, -40(%rbp)
	movl	$0, -28(%rbp)
.L5:
	movl	-28(%rbp), %eax
	movslq	%eax, %rbx
	movq	-40(%rbp), %rax
	movq	%rax, %rdi
	call	strlen@PLT
	cmpq	%rax, %rbx
	jnb	.L2
	movl	-28(%rbp), %eax
	movslq	%eax, %rdx
	movq	-40(%rbp), %rax
	addq	%rdx, %rax
	movzbl	(%rax), %eax
	movsbl	%al, %eax
	movl	%eax, -24(%rbp)
	movl	-24(%rbp), %eax
	sarl	$4, %eax
	movl	%eax, %edx
	movl	-24(%rbp), %eax
	addl	$5, %eax
	sall	$4, %eax
	xorl	%edx, %eax
	movl	%eax, -20(%rbp)
	movl	-28(%rbp), %eax
	cltq
	leaq	0(,%rax,4), %rdx
	leaq	_ZL3des(%rip), %rax
	movl	(%rdx,%rax), %edx
	movl	-20(%rbp), %eax
	cmpl	%eax, %edx
	je	.L3
	movl	$0, %eax
	jmp	.L4
.L3:
	addl	$1, -28(%rbp)
	jmp	.L5
.L2:
	movl	$1, %eax
.L4:
	addq	$40, %rsp
	popq	%rbx
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1522:
	.size	_Z7encoderPc, .-_Z7encoderPc
	.section	.rodata
.LC0:
	.string	"invalid input"
.LC1:
	.string	"successful"
.LC2:
	.string	"fail"
	.text
	.globl	main
	.type	main, @function
main:
.LFB1523:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movq	%rsi, -16(%rbp)
	cmpl	$1, -4(%rbp)
	jle	.L7
	cmpl	$2, -4(%rbp)
	jg	.L7
	movl	$0, %esi
	movl	$0, %edi
	movl	$0, %eax
	call	ptrace@PLT
	testq	%rax, %rax
	jns	.L8
.L7:
	movl	$1, %eax
	jmp	.L9
.L8:
	movl	$0, %eax
.L9:
	testb	%al, %al
	je	.L10
	leaq	.LC0(%rip), %rdi
	call	puts@PLT
	movl	$0, %eax
	jmp	.L11
.L10:
	movq	-16(%rbp), %rax
	addq	$8, %rax
	movq	(%rax), %rax
	movq	%rax, %rdi
	call	_Z7encoderPc
	testb	%al, %al
	je	.L12
	leaq	.LC1(%rip), %rdi
	call	puts@PLT
	jmp	.L13
.L12:
	leaq	.LC2(%rip), %rdi
	call	puts@PLT
.L13:
	movl	$0, %eax
.L11:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1523:
	.size	main, .-main
	.type	_Z41__static_initialization_and_destruction_0ii, @function
_Z41__static_initialization_and_destruction_0ii:
.LFB2004:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movl	%esi, -8(%rbp)
	cmpl	$1, -4(%rbp)
	jne	.L16
	cmpl	$65535, -8(%rbp)
	jne	.L16
	leaq	_ZStL8__ioinit(%rip), %rdi
	call	_ZNSt8ios_base4InitC1Ev@PLT
	leaq	__dso_handle(%rip), %rdx
	leaq	_ZStL8__ioinit(%rip), %rsi
	movq	_ZNSt8ios_base4InitD1Ev@GOTPCREL(%rip), %rax
	movq	%rax, %rdi
	call	__cxa_atexit@PLT
.L16:
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2004:
	.size	_Z41__static_initialization_and_destruction_0ii, .-_Z41__static_initialization_and_destruction_0ii
	.type	_GLOBAL__sub_I__Z7encoderPc, @function
_GLOBAL__sub_I__Z7encoderPc:
.LFB2005:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	$65535, %esi
	movl	$1, %edi
	call	_Z41__static_initialization_and_destruction_0ii
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2005:
	.size	_GLOBAL__sub_I__Z7encoderPc, .-_GLOBAL__sub_I__Z7encoderPc
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I__Z7encoderPc
	.hidden	__dso_handle
	.ident	"GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:
